# SpringBoot

./: .gitignore  LICENSE  README.md
Jwt_token/demo_multiple/: settings.gradle
Jwt_token/demo_multiple/common/: build.gradle
Jwt_token/demo_multiple/common/src/main/java/com/sagekhw/authJwt/domain/: User.java  UserRepository.java
Jwt_token/demo_multiple/common/src/main/java/com/sagekhw/authJwt/utils/: JwtUtil.java
Jwt_token/demo_multiple/customer_api/: build.gradle
Jwt_token/demo_multiple/customer_api/src/main/java/com/sagekhw/authJwt/: CustomerApplication.java  SecurityJavaConfig.java
Jwt_token/demo_multiple/customer_api/src/main/java/com/sagekhw/authJwt/application/: EmailExistedException.java  UserService.java
Jwt_token/demo_multiple/customer_api/src/main/java/com/sagekhw/authJwt/filters/: JwtAuthenticationFilter.java
Jwt_token/demo_multiple/customer_api/src/main/java/com/sagekhw/authJwt/interfaces/: UserController.java  WelcomeController.java
Jwt_token/demo_multiple/customer_api/src/main/resources/: application_sample.properties
Jwt_token/demo_multiple/login_api/src/main/java/com/sagekhw/authJwt/: LoginApiApplication.java  SecurityJavaConfig.java  TestController.java
Jwt_token/demo_multiple/login_api/src/main/java/com/sagekhw/authJwt/application1/: EmailNotExistedException.java  PasswordWrongException.java  UserService.java
Jwt_token/demo_multiple/login_api/src/main/java/com/sagekhw/authJwt/interfaces/: SessionController.java  SessionErrorAdvice.java  SessionRequestDto.java  SessionResponseDto.java
Jwt_token/demo_multiple/login_api/src/test/java/com/sagekhw/authJwt/: Demo2ApplicationTests.java
Jwt_token/demo_single/: build.gradle
Jwt_token/demo_single/src/main/java/com/example/demo/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Jwt_token/demo_single/src/main/java/com/example/demo/controller/: HelloWorldController.java  JwtAuthenticationController.java
Jwt_token/demo_single/src/main/java/com/example/demo/dao/: UserDao.java
Jwt_token/demo_single/src/main/java/com/example/demo/model/: User.java  UserDTO.java
Jwt_token/demo_single/src/main/java/com/example/demo/service/: JwtUserDetailsService.java
Jwt_token/demo_single/src/main/resources/: application_sample.properties
