spring.datasource.url=jdbc:mariadb://localhost:3306/"[input]: databaseName"
spring.datasource.username="[input]: username"
spring.datasource.password="[input]: password"
spring.datasource.platform=mariadb
#spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret= "[input]: number"
